<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/frm_detail_disease"
    android:clickable="true"
    android:background="#FAFAFA"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="org.dev4u.hv.my_diagnostic.Fragments.DiseaseDetailFragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_margin="5dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.CardView
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_margin="5dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="171dp"
                        android:weightSum="1">

                        <ImageView
                            android:layout_marginRight="5dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_width="77dp"
                            android:layout_height="101dp"
                            app:srcCompat="@drawable/disease_icon"
                            android:id="@+id/img_disease" />


                        <TextView
                            android:textColor="@color/title_disease"
                            android:id="@+id/lblDetailDiseaseName"
                            android:gravity="left"
                            android:text="Carpal Tunnel Syndrome"
                            android:layout_width="146dp"
                            android:layout_height="106dp"
                            android:typeface="serif"
                            android:textAlignment="center"
                            android:textSize="24dp"
                            android:layout_weight="0.24" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            >


                            <org.dev4u.hv.my_diagnostic.Thermometer
                                android:layout_width="73dp"
                                android:layout_height="match_parent"
                                app:therm_color="@android:color/holo_blue_light"
                                android:id="@+id/thermometer2"
                                android:layout_marginLeft="0dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginEnd="25dp"
                                >
                            </org.dev4u.hv.my_diagnostic.Thermometer>

                            <TextView
                                android:textColor="@android:color/holo_blue_bright"
                                android:id="@+id/lblDetailPercentage"
                                android:gravity="right"
                                android:textSize="20dp"
                                android:text="80%"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"

                                />
                        </LinearLayout>

                    </LinearLayout>

                    <TextView
                        android:textSize="16sp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginBottom="4dp"
                        android:background="@drawable/personalized_tag"
                        android:textColor="@color/white"
                        android:id="@+id/lblAddToHistory"
                        android:gravity="left"
                        android:layout_weight="1"
                        android:text="Add to medical history"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="1dp"
                        android:paddingRight="5dp"
                        android:paddingLeft="5dp"
                        android:paddingBottom="1dp"
                        android:layout_marginTop="-30dp" />


                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="1">


                        <TextView
                            android:textColor="@color/colorAccent"
                            android:id="@+id/lblDetailCategory"
                            android:text="Category: Liver Diseases"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16dp"
                            android:textAlignment="center"
                            android:gravity="left|center_vertical" />


                    </LinearLayout>



                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"

                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="3dp"
                        android:text="Description"
                        android:textSize="22dp"

                        />
                    <views.JustifyTextView
                        android:id="@+id/lblDetailDescription"
                        android:layout_marginLeft="5dp"
                        android:textSize="15sp"
                        android:text="Description: Typical lupus features include a butterfly-shaped rash on the cheeks, a rash that appears on areas exposed to the sun, mouth and nose sores, arthritis affecting one or more joints, kidney inflammation, neurological disorders Such as headaches, personality changes, organic brain syndrome, peripheral neuropathies, sensory neuropathy, psychological problems such as paranoia, mania and schizophrenia, seizures, transverse myelitis, paralysis, and stroke. Other symptoms that can cause lupus are fever, weight loss, hair loss, poor circulation in the fingers and toes, chest pain when breathing deeply, and abdominal pain. The symptoms of lupus vary from person to person. While some people have only a few symptoms, others may show many more. These signals may appear and disappear. . You may notice that your symptoms intensify after being exposed to the sun or after a hard day's work."
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="serif"
                        android:typeface="monospace" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:text="Symptoms"
                        android:textAlignment="center"
                        android:textSize="22dp"/>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recycler_view_disease_detail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>

        </LinearLayout>
    </ScrollView>


</android.support.design.widget.CoordinatorLayout>
